{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/jobs/tick",
      "schedule": "0 3 * * *"
    }
  ]
}
